build/energy.html
<!DOCTYPE html>
<html lang="ru">
	<head>
		<title>Webpage</title>
		<link rel="icon" type="image/ico" href="img/favicon.ico">
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="description" content="Awesome webpage">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
		<link rel="stylesheet" href="styles.css">
		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
		<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
		<script src="script.js" defer></script>
	</head>
	<body style="overflow-x:hidden;" class="text-center text-md-left">
		<main>
			<div style="max-width:1920px" class="d-flex">
				<div class="left">
					<div class="left__menu"></div>
					<div class="left__search"></div>
				</div>
				<div class="right">
					<div class="top"> 
						<div class="d-flex justify-content-between align-items-center"><a href="#"><img src="img/logo.png" alt="Energy" class="header__logo"></a>
							<div class="top__switch"><span class="top__current">Рус.</span>
								<div class="top__languages"><a href="#">Руc.</a><a href="#">Eng.</a></div>
							</div>
						</div>
						<h1 class="top__title">Полный комплекс услуг<br><span>электроснабжения по выгодным ценам!</span></h1>
						<button class="button_border-white">Заказать звонок</button>
					</div>
					<div class="container-fluid px-0 position-relative">
						<div class="service__title">Наши услуги :</div>
						<div class="service-row">
							<div class="service service_bg_gray">
								<div class="service__icon-photogallery"></div>
								<div class="service__info service__info_photogallery">
									<div class="service__info-title">Фотогалерея</div><a href="#" class="button_border-white button_bottom button_center">Подробнее</a>
								</div>
							</div>
							<div class="service">
								<div class="service__icon-planning"></div>
								<div class="service__info service__info_planning">
									<div class="service__info-title">Проектирование</div>
									<div class="service__info-icon"></div><a href="#" class="button_border-white button_bottom button_center">Подробнее</a>
								</div>
							</div>
							<div class="service">
								<div class="service__icon-manufacturing"></div>
								<div class="service__info service__info_manufacturing">
									<div class="service__info-title">Производство</div>
									<div class="service__info-icon"></div><a href="#" class="button_border-white button_bottom button_center">Подробнее</a>
								</div>
							</div>
							<div class="service">
								<div class="service__icon-install"></div>
								<div class="service__info service__info_install">
									<div class="service__info-title">Монтаж</div>
									<div class="service__info-icon"></div><a href="#" class="button_border-white button_bottom button_center">Подробнее</a>
								</div>
							</div>
							<div class="service">
								<div class="service__icon-service"></div>
								<div class="service__info service__info_service">
									<div class="service__info-title">Обслуживание</div>
									<div class="service__info-icon"></div><a href="#" class="button_border-white button_bottom button_center">Подробнее</a>
								</div>
							</div>
						</div>
					</div>
					<div class="container-fluid">
						<div class="article article_about">
							<h2 class="article__title">Миссия компании</h2>
							<div class="article__text">Это компетентность и ответственность, сочетание высококвалифицированных технических специалистов и <br>проектно  - ориентированного менеджмента.<br>Наша специализация  - это проектирование умных инженерных сетей, производство и поставка оборудования ввода, распределения и управления (ГРЩ, УВР, ВРУ, ШНН, ПР и тд.) напряжением 0,4 кВ до 6300 А с системами автоматизации и диспетчеризации, а также консультации, шефмонтаж, монтаж и техническое обслуживание установленного и введенного в строй  инженерного оборудования ведущих отечественных и зарубежных производителей на объектах промышленного и гражданского строительства. <br>Наша стратегия - стремление к долговременному и взаимовыгодному сотрудничеству.<br>Наша компания - это объединение интересов наших заказчиков, поставщиков, собственных сотрудников и нашего общества.</div>
						</div>
					</div>
				</div>
			</div>
			<div style="max-width:1920px" class="d-flex justify-content-between my-5">
				<div class="title">
					<h2 class="title__text title__text_rotateMinus90">статьи</h2>
				</div>
				<div class="container_content">
					<div class="article-slider owl-carousel owl-theme mb-5">
						<div class="article-slider__item">
							<div class="article-slider__quotes"></div>
							<h3 class="articles-slider__title">Заголовок Вашей статьи</h3>
							<div class="articles-slider__date">05.05.2018</div>
							<div class="articles-slider__text">Вера Брежнева оказалась в центре международного скандала. Словесные баталии разгорелись на странице певицы в Instagram. При этом исполнительница задала невинный вопрос – есть ли у ее поклонников место, где они чувствуют себя как дома. Своим домом она считает Италию. В подтверждение своих слов артистка опубликовала фотографию, на которой запечатлелась на фоне древних руин на морском побережье. </div><a href="#" class="link link_article-slider">Далее</a>
						</div>
						<div class="article-slider__item">
							<div class="article-slider__quotes"></div>
							<h3 class="articles-slider__title">Заголовок Вашей статьи</h3>
							<div class="articles-slider__date">05.05.2018</div>
							<div class="articles-slider__text">Вера Брежнева оказалась в центре международного скандала. Словесные баталии разгорелись на странице певицы в Instagram. При этом исполнительница задала невинный вопрос – есть ли у ее поклонников место, где они чувствуют себя как дома. Своим домом она считает Италию. В подтверждение своих слов артистка опубликовала фотографию, на которой запечатлелась на фоне древних руин на морском побережье. </div><a href="#" class="link link_article-slider">Далее</a>
						</div>
						<div class="article-slider__item">
							<div class="article-slider__quotes"></div>
							<h3 class="articles-slider__title">Заголовок Вашей статьи</h3>
							<div class="articles-slider__date">05.05.2018</div>
							<div class="articles-slider__text">Вера Брежнева оказалась в центре международного скандала. Словесные баталии разгорелись на странице певицы в Instagram. При этом исполнительница задала невинный вопрос – есть ли у ее поклонников место, где они чувствуют себя как дома. Своим домом она считает Италию. В подтверждение своих слов артистка опубликовала фотографию, на которой запечатлелась на фоне древних руин на морском побережье. </div><a href="#" class="link link_article-slider">Далее</a>
						</div>
					</div><a href="#" class="button_gray-border">Смотреть все</a>
					<div class="container-fluid mt-5">
						<div class="row justify-content-center">
							<div class="col-md-5 col-sm-12 col-lg-4 m-2 m-lg-0">
								<div class="preview"><a href="#" class="preview__link"></a><img src="img/preview1.jpg" alt="Превью новости" class="preview__img">
									<div class="preview__body">
										<div class="preview__title">Заголовок Вашей статьи</div>
										<div class="preview__date">05.05.2018</div><a href="#" class="preview-add"></a>
									</div>
								</div>
							</div>
							<div class="col-md-5 col-sm-12 col-lg-4 m-2 m-lg-0">
								<div class="preview"><a href="#" class="preview__link"></a><img src="img/preview2.jpg" alt="Превью новости" class="preview__img">
									<div class="preview__body">
										<div class="preview__title">Заголовок Вашей статьи</div>
										<div class="preview__date">05.05.2018</div><a href="#" class="preview-add"></a>
									</div>
								</div>
							</div>
							<div class="col-md-5 col-sm-12 col-lg-4 m-2 m-lg-0">
								<div class="preview"><a href="#" class="preview__link"></a><img src="img/preview3.jpg" alt="Превью новости" class="preview__img">
									<div class="preview__body">
										<div class="preview__title">Заголовок Вашей статьи</div>
										<div class="preview__date">05.05.2018</div><a href="#" class="preview-add"></a>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="container__img container__img_1"></div>
			</div>
			<div style="max-width:1920px" class="d-flex justify-content-between my-5"> 
				<div class="container__img container__img_2"> </div>
				<div class="container_content">                   
					<div class="article-slider owl-carousel owl-theme mb-5">
						<div class="article-slider__item">
							<div class="article-slider__quotes"></div>
							<h3 class="articles-slider__title">Заголовок Вашей статьи</h3>
							<div class="articles-slider__date">05.05.2018</div>
							<div class="articles-slider__text">Вера Брежнева оказалась в центре международного скандала. Словесные баталии разгорелись на странице певицы в Instagram. При этом исполнительница задала невинный вопрос – есть ли у ее поклонников место, где они чувствуют себя как дома. Своим домом она считает Италию. В подтверждение своих слов артистка опубликовала фотографию, на которой запечатлелась на фоне древних руин на морском побережье. </div><a href="#" class="link link_article-slider">Далее</a>
						</div>
						<div class="article-slider__item">
							<div class="article-slider__quotes"></div>
							<h3 class="articles-slider__title">Заголовок Вашей статьи</h3>
							<div class="articles-slider__date">05.05.2018</div>
							<div class="articles-slider__text">Вера Брежнева оказалась в центре международного скандала. Словесные баталии разгорелись на странице певицы в Instagram. При этом исполнительница задала невинный вопрос – есть ли у ее поклонников место, где они чувствуют себя как дома. Своим домом она считает Италию. В подтверждение своих слов артистка опубликовала фотографию, на которой запечатлелась на фоне древних руин на морском побережье. </div><a href="#" class="link link_article-slider">Далее</a>
						</div>
						<div class="article-slider__item">
							<div class="article-slider__quotes"></div>
							<h3 class="articles-slider__title">Заголовок Вашей статьи</h3>
							<div class="articles-slider__date">05.05.2018</div>
							<div class="articles-slider__text">Вера Брежнева оказалась в центре международного скандала. Словесные баталии разгорелись на странице певицы в Instagram. При этом исполнительница задала невинный вопрос – есть ли у ее поклонников место, где они чувствуют себя как дома. Своим домом она считает Италию. В подтверждение своих слов артистка опубликовала фотографию, на которой запечатлелась на фоне древних руин на морском побережье. </div><a href="#" class="link link_article-slider">Далее</a>
						</div>
					</div><a href="#" class="button_gray-border">Смотреть все</a>
					<div class="container mt-5">
						<div class="row justify-content-center">
							<div class="col-md-5 col-sm-12 col-lg-4 m-2 m-lg-0">
								<div class="preview"><a href="#" class="preview__link"></a><img src="img/preview4.jpg" alt="Превью новости" class="preview__img">
									<div class="preview__body">
										<div class="preview__title">Заголовок Вашей статьи</div>
										<div class="preview__date">05.05.2018</div><a href="#" class="preview-add"></a>
									</div>
								</div>
							</div>
							<div class="col-md-5 col-sm-12 col-lg-4 m-2 m-lg-0">
								<div class="preview"><a href="#" class="preview__link"></a><img src="img/preview5.jpg" alt="Превью новости" class="preview__img">
									<div class="preview__body">
										<div class="preview__title">Заголовок Вашей статьи</div>
										<div class="preview__date">05.05.2018</div><a href="#" class="preview-add"></a>
									</div>
								</div>
							</div>
							<div class="col-md-5 col-sm-12 col-lg-4 m-2 m-lg-0">
								<div class="preview"><a href="#" class="preview__link"></a><img src="img/preview6.jpg" alt="Превью новости" class="preview__img">
									<div class="preview__body">
										<div class="preview__title">Заголовок Вашей статьи</div>
										<div class="preview__date">05.05.2018</div><a href="#" class="preview-add"></a>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="title">
					<h2 class="title__text title__text_rotate90">новости</h2>
				</div>
			</div>
			<div class="container-fluid px-0 position-relative">
				<div class="title">
					<h2 class="title__text">контакты</h2>
				</div>
				<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2245.224656727462!2d37.620089504565215!3d55.75459950498301!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x46b54a5a738fa419%3A0x7c347d506b52311f!2z0JrRgNCw0YHQvdCw0Y8g0J_Qu9C-0YnQsNC00Yw!5e0!3m2!1sru!2sru!4v1528209032660" frameborder="0" style="border:0" allowfullscreen="" class="map"></iframe>
				<form class="container input-form">
					<div class="row">
						<div class="col-md-6">
							<input type="text" required placeholder="Имя" name="" class="input mb-2">
							<input type="text" required placeholder="Телефон" name="" class="input mb-2">
							<input type="text" placeholder="Email (по желанию)" name="" class="input">
						</div>
						<div class="col-md-6">
							<textarea required placeholder="Комментарий" name="" class="input input_textarea mb-2"></textarea>
							<div class="d-flex justify-content-between align-items-center">
								<div class="position-relative">
									<input type="checkbox" required name="" id="agree">
									<label for="agree" class="input input_checbox"></label>
								</div><span href="#">Согласие на обработку </span><a href="#" class="link link_agree">персональных данных</a>
								<button class="button button_border-white button_small">OK</button>
							</div>
						</div>
					</div>
				</form>
			</div>
		</main>
		<footer>
			<div class="footer-wrapper row">
				<div class="col-lg-3"><img src="img/logo.png" alt="Energy" class="d-block mx-auto my-3 my-lg-0"></div>
				<div class="footer__links col-md-2 col-sm-6"><a href="#" class="link link__footer">О компании </a><a href="#" class="link link__footer">Новости </a><a href="#" class="link link__footer">Статьи </a></div>
				<div class="footer__links col-md-2 col-sm-6"><a href="#" class="link link__footer">Обслуживание </a><a href="#" class="link link__footer">Монтаж</a><a href="#" class="link link__footer">Фотогалерея</a><a href="#" class="link link__footer">Проектирование</a><a href="#" class="link link__footer">Производство</a></div>
				<div class="footer__links col-md-3 col-sm-6"><a href="tel:+74957750125" class="link link__footer">+7 495 775 01 25</a><a class="link link__footer">111024, Москва, 2-я ул. Энтузиастов, 5, корп.21</a><a href="mailto:info@energy-project.org" class="link link__footer">info@energy-project.org</a></div>
				<div class="footer__social col-md-3 col-sm-6 mx-auto mx-md-0">
					<div class="footer__social-wrapper"><a href="#" class="d-block mx-2"><img src="img/instagram.png" alt="instagram"></a><a href="#" class="d-block mx-2"><img src="img/facebook.png" alt="facebook"></a><a href="#" class="d-block mx-2"><img src="img/twitter.png" alt="twitter"></a></div><a href="http://web-comp.ru" class="link link__webcomp">Сайт разработан в WEB-COMP</a>
				</div>
			</div>
		</footer>
	</body>
</html>

pages/energy.jade
doctype html
html(lang="ru")
    include ../blocks/head/head.jade
    body.text-center.text-md-left
            
        main
            .d-flex(style="max-width:1920px")
                include ../blocks/left/left.jade
                    
                .right
                    include ../blocks/top/top.jade
                    include ../blocks/service/service.jade
                    
                    .container-fluid.px-0
                      .article.article_about
                          h2.article__title Миссия компании
                          .article__text Это компетентность и ответственность, сочетание высококвалифицированных технических специалистов и 
                            br
                            | проектно  - ориентированного менеджмента.
                            br 
                            | Наша специализация  - это проектирование умных инженерных сетей, производство и поставка оборудования ввода, распределения и управления (ГРЩ, УВР, ВРУ, ШНН, ПР и тд.) напряжением 0,4 кВ до 6300 А с системами автоматизации и диспетчеризации, а также консультации, шефмонтаж, монтаж и техническое обслуживание установленного и введенного в строй  инженерного оборудования ведущих отечественных и зарубежных производителей на объектах промышленного и гражданского строительства. 
                            br
                            | Наша стратегия - стремление к долговременному и взаимовыгодному сотрудничеству.
                            br
                            | Наша компания - это объединение интересов наших заказчиков, поставщиков, собственных сотрудников и нашего общества.
                                                    
            include ../blocks/article-slider/article-slider.jade
            
            .container.mt-5
                .row.justify-content-center
                    .col-md-5.col-sm-12.col-lg-4.m-2.m-lg-0
                        .preview
                            a.preview__link(href="#")
                            img.preview__img(src="img/preview1.jpg", alt="Превью новости")
                            .preview__body
                                .preview__title Заголовок Вашей статьи
                                .preview__date 05.05.2018
                                a.preview-add(href="#")
                            
                    .col-md-5.col-sm-12.col-lg-4.m-2.m-lg-0
                        .preview
                            a.preview__link(href="#")
                            img.preview__img(src="img/preview2.jpg", alt="Превью новости")
                            .preview__body
                                .preview__title Заголовок Вашей статьи
                                .preview__date 05.05.2018
                                a.preview-add(href="#")
                    .col-md-5.col-sm-12.col-lg-4.m-2.m-lg-0
                        .preview
                            a.preview__link(href="#")
                            img.preview__img(src="img/preview3.jpg", alt="Превью новости")
                            .preview__body
                                .preview__title Заголовок Вашей статьи
                                .preview__date 05.05.2018
                                a.preview-add(href="#")
                                
            include ../blocks/article-slider/article-slider.jade
            
            .container.mt-5
                .row.justify-content-center
                    .col-md-5.col-sm-12.col-lg-4.m-2.m-lg-0
                        .preview
                            a.preview__link(href="#")
                            img.preview__img(src="img/preview4.jpg", alt="Превью новости")
                            .preview__body
                                .preview__title Заголовок Вашей статьи
                                .preview__date 05.05.2018
                                a.preview-add(href="#")
                            
                    .col-md-5.col-sm-12.col-lg-4.m-2.m-lg-0
                        .preview
                            a.preview__link(href="#")
                            img.preview__img(src="img/preview5.jpg", alt="Превью новости")
                            .preview__body
                                .preview__title Заголовок Вашей статьи
                                .preview__date 05.05.2018
                                a.preview-add(href="#")
                    .col-md-5.col-sm-12.col-lg-4.m-2.m-lg-0
                        .preview
                            a.preview__link(href="#")
                            img.preview__img(src="img/preview6.jpg", alt="Превью новости")
                            .preview__body
                                .preview__title Заголовок Вашей статьи
                                .preview__date 05.05.2018
                                a.preview-add(href="#")
            .container-fluid.px-0.position-relative
              iframe.map(src='https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2245.224656727462!2d37.620089504565215!3d55.75459950498301!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x46b54a5a738fa419%3A0x7c347d506b52311f!2z0JrRgNCw0YHQvdCw0Y8g0J_Qu9C-0YnQsNC00Yw!5e0!3m2!1sru!2sru!4v1528209032660', frameborder='0', style='border:0', allowfullscreen='')
              form.container.input-form
                  .row
                      .col-md-6
                          input.input.mb-2(type="text", required, placeholder="Имя", name="")
                          input.input.mb-2(type="text", required, placeholder="Телефон", name="") 
                          input.input(type="text", placeholder="Email (по желанию)" name="")
                      .col-md-6
                          textarea.input.input_textarea.mb-2(required, placeholder="Комментарий", name="")
                          .d-flex.justify-content-between.align-items-center
                              .position-relative
                                  input(type="checkbox", required, name="", id="agree")
                                  label.input.input_checbox(for="agree")
                              span(href="#") Согласие на обработку 
                              a.link.link_agree(href="#") персональных данных
                              button.button.button_border-white.button_small OK
            
        
        include ../blocks/footer/footer.jade
