build/vnutri.html
<!DOCTYPE html>
<html lang="ru">
	<head>
		<title>Webpage</title>
		<link rel="icon" type="image/ico" href="img/favicon.ico">
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="description" content="Awesome webpage">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
		<link rel="stylesheet" href="styles.css">
		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
		<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
		<script src="script.js" defer></script>
	</head>
	<body style="background:#000 url('img/vnutri-bg.jpg') no-repeat top / cover" class="text-center text-md-left">
		<noscript>
			<p>Please enable Javascript</p>
		</noscript>
		<header><a href="#"><img src="img/logo.png" alt="Energy" class="header__logo"></a><img src="img/menu.png" alt="Меню" class="header__menu-icon"></header>
		<div class="header-menu"><a href="#" class="header-menu__logo"><img src="img/logo.png" alt="Energy"></a>
			<div class="header-menu__list"><a href="#" class="link header-menu__item"><span class="header-menu__index">01.</span><span class="header-menu__title">Главная</span></a><a href="#" class="link header-menu__item"><span class="header-menu__index">02.</span><span class="header-menu__title">О нас</span></a><a href="#" class="link header-menu__item"><span class="header-menu__index">03.</span><span class="header-menu__title">Наши услуги</span></a><a href="#" class="link header-menu__item"><span class="header-menu__index">04.</span><span class="header-menu__title">Фотогалерея</span></a><a href="#" class="link header-menu__item"><span class="header-menu__index">05.</span><span class="header-menu__title">Контакты</span></a></div>
		</div>
		<main>
			<div class="container-fluid">
				<div class="row align-items-end">
					<div class="col-xl-6 px-0">
						<div class="square-row square-row_small">
							<div class="square"></div><a href="#" class="square square_orange">Обслуживание</a><a href="#" class="square square_purple">Производство</a>
						</div>
						<div class="square-row square-row_withLinks">
							<div class="square square_gray align-items-start pl-1 pl-sm-4"><a href="#" class="link link_square link_square-big mb-1 mb-xl-3">Показать</a><a href="#" class="link link_square mb-1 mb-xl-3">Новости</a><a href="#" class="link link_square mb-1 mb-xl-3">Статьи</a><a href="#" class="link link_square">О компании</a></div><a href="#" class="square square_red">Монтаж</a><a href="#" class="square square_blue">Проектирование</a>
						</div>
					</div>
					<div class="col-xl-6 px-0">
						<div class="article">
							<div class="article__quotes"></div>
							<h2 class="article__title">Заголовок Вашей статьи / новости</h2>
							<div class="article__date">05.05.2018</div>
							<div class="article__text">
								Вера Брежнева оказалась в центре международного скандала. Словесные баталии разгорелись на странице певицы в Instagram.
								При этом исполнительница задала невинный вопрос – есть ли у ее поклонников место, где они чувствуют себя как дома. Своим домом она считает Италию. В подтверждение своих слов артистка опубликовала фотографию, на которой запечатлелась на фоне древних руин на морском побережье. Вера Брежнева оказалась в центре международного скандала. Словесные баталии              разгорелись на странице певицы в Instagram. При этом исполнительница задала невинный вопрос – 
								есть ли у ее поклонников место, где они чувствуют себя как дома. Своим домом она считает Италию. В подтверждение своих слов артистка 
								опубликовала фотографию, на которой запечатлелась на фоне древних руин на морском побережье. Вера Брежнева оказалась в центре международного скандала.
								Словесные баталии разгорелись на странице певицы в Instagram. При этом исполнительница задала невинный вопрос – есть ли у ее поклонников место, где они чувствуют себя как дома. Своим домом она считает Италию. В подтверждение своих слов артистка опубликовала фотографию, на которой запечатлелась на фоне древних руин на морском побережье. 
							</div>
						</div>
					</div>
				</div>
			</div>
		</main>
		<footer>
			<div class="footer-wrapper row">
				<div class="col-lg-3"><img src="img/logo.png" alt="Energy" class="d-block mx-auto my-3 my-lg-0"></div>
				<div class="footer__links col-md-2 col-sm-6"><a href="#" class="link link__footer">О компании </a><a href="#" class="link link__footer">Новости </a><a href="#" class="link link__footer">Статьи </a></div>
				<div class="footer__links col-md-2 col-sm-6"><a href="#" class="link link__footer">Обслуживание </a><a href="#" class="link link__footer">Монтаж</a><a href="#" class="link link__footer">Фотогалерея</a><a href="#" class="link link__footer">Проектирование</a><a href="#" class="link link__footer">Производство</a></div>
				<div class="footer__links col-md-3 col-sm-6"><a href="tel:+74957750125" class="link link__footer">+7 495 775 01 25</a><a class="link link__footer">111024, Москва, 2-я ул. Энтузиастов, 5, корп.21</a><a href="mailto:info@energy-project.org" class="link link__footer">info@energy-project.org</a></div>
				<div class="footer__social col-md-3 col-sm-6 mx-auto mx-md-0">
					<div class="footer__social-wrapper"><a href="#" class="d-block mx-2"><img src="img/instagram.png" alt="instagram"></a><a href="#" class="d-block mx-2"><img src="img/facebook.png" alt="facebook"></a><a href="#" class="d-block mx-2"><img src="img/twitter.png" alt="twitter"></a></div><a href="http://web-comp.ru" class="link link__webcomp">Сайт разработан в WEB-COMP</a>
				</div>
			</div>
		</footer>
	</body>
</html>

pages/vnutri.jade
doctype html
html(lang="ru")
    include ../blocks/head/head.jade
    body.text-center.text-md-left(style="background:#000 url('img/vnutri-bg.jpg') no-repeat top / cover")
        include ../blocks/header/header.jade
            
        main
            .container-fluid
                .row.align-items-end
                    .col-xl-6.px-0
                        .square-row.square-row_small
                            .square
                            a.square.square_orange(href="#") Обслуживание
                            a.square.square_purple(href="#") Производство
                        .square-row.square-row_withLinks
                            .square.square_gray.align-items-start.pl-1.pl-sm-4
                                a.link.link_square.link_square-big.mb-1.mb-xl-3(href="#") Показать
                                a.link.link_square.mb-1.mb-xl-3(href="#") Новости
                                a.link.link_square.mb-1.mb-xl-3(href="#") Статьи
                                a.link.link_square(href="#") О компании
                            a.square.square_red(href="#") Монтаж
                            a.square.square_blue(href="#") Проектирование
                    .col-xl-6.px-0
                        include ../blocks/article/article.jade
        
        
        include ../blocks/footer/footer.jade
